@import url("https://fonts.googleapis.com/css2?family=Langar&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  background: url("./images/bg.jpg") repeat center center/cover;
  color: aliceblue;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-box input {
  width: 600px;
  height: 40px;
  outline: none;
  border-radius: 30px;
  text-align: center;
  font-size: 20px;
}

.search-box {
  margin-bottom: 20px;
}

header {
  height: 200px;
}

header img {
  width: 300px;
}

header .logo {
  width: 100px;
  -webkit-filter: invert(1);
  filter: invert(1);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  background-color: inherit;
  padding-bottom: 5px;
  margin: auto;
  cursor: pointer;
  height: 100%;
  width: 100%;
}

.card h2 {
  font-size: 32px;
  text-decoration: none;
  text-transform: capitalize;
  font-family: "Langar", cursive;
}

.card img {
  float: left;
  height: 350px;
  padding-top: 10px;
  object-fit: cover;
}
.repos {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
}

.repos a {
  text-align: justify;
  text-align-last: start;
  color: coral;
  font-size: 18px;
}

.pagination > * {
  background-color: white;
  color: white;
}

button {
  padding: 0.5em 1.3em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: #edeec7;
  background-color: #4eb5f1;
  outline: none;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s;
}

.added-users {
  position: absolute;
  top: 0;
  right: 2%;
}
@media screen and (max-width: 720px) {
  input {
    margin-left: 5px;
    margin-right: 5px;
  }
  header img {
    width: 30%;
  }

  header .logo {
    width: 10%;
    -webkit-filter: invert(1);
    filter: invert(1);
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .card {
    width: 80%;
    background-color: #4eb5f1;
    border-radius: 20px;
  }
  .cards img {
    width: 70%;
    height: 70%;
  }
}

.btn-close {
  font-size: 35px;
  cursor: pointer;
  position: absolute;
  top: 1%;
  right: 3%;
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
